APP_NAME='HelloPrint ERP'
APP_ENV=development
APP_KEY="base64:ADO5AV7oPbtxQgUH2Hphq522ze/inCZHsarpUthuZjw="
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG=daily
APP_LOG_LEVEL=warning
APP_URL=http://{TAG}.helloprint.local
APP_ICON=/app-icon-development.png
APP_EXCLUDE_SUBDOMAIN={TAG}

DB_CONNECTION=mysql
DB_HOST=erp_mariadb_{TAG}
DB_PORT=3306
DB_DATABASE={MARIADB_DATABASE}
DB_USERNAME={MARIADB_USER}
DB_PASSWORD={MARIADB_PASSWORD}

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=redis

ECHO_BROADCASTER=pusher
PUSHER_APP_DEBUG=true
PUSHER_APP_KEY=d88907f59aaad0590165
PUSHER_APP_SECRET=1a0059bd6ffc672a436d
PUSHER_APP_ID=1106320
PUSHER_ENABLED=true

LARAVEL_ECHO_PROTOCOL=https
LARAVEL_ECHO_PORT=6001

REDIS_HOST=erp_redis_{TAG}
REDIS_PORT=6379
